Age Years:
Percentile 25 (Q1):	3.0 years
Median 50 (Q2):	4.7 years
Percentile 75 (Q3):	6.0 years
Percentile 90:	7.0 years
Percentile 95:	8.1 years
Max:	12.0 years

Weight Kg:
Percentile 25 (Q1):	50.5 kg
Median 50 (Q2):	65.8 kg
Percentile 75 (Q3):	86.0 kg
Percentile 90:	106.9 kg
Percentile 95:	123.1 kg
Max:	139.7 kg

Length Cm:
Percentile 25 (Q1):	130.3 cm
Median 50 (Q2):	150.1 cm
Percentile 75 (Q3):	164.8 cm
Percentile 90:	185.5 cm
Percentile 95:	195.7 cm
Max:	210.0 cm

Shoulder Height Cm:
Percentile 25 (Q1):	72.4 cm
Median 50 (Q2):	80.4 cm
Percentile 75 (Q3):	87.3 cm
Percentile 90:	94.8 cm
Percentile 95:	98.2 cm
Max:	106.8 cm

Tusk Length Cm:
Percentile 25 (Q1):	7.3 cm
Median 50 (Q2):	9.5 cm
Percentile 75 (Q3):	13.4 cm
Percentile 90:	17.7 cm
Percentile 95:	19.0 cm
Max:	25.0 cm

Litter Size:
Percentile 25 (Q1):	5.0
Median 50 (Q2):	50.0
Percentile 75 (Q3):	76.2
Percentile 90:	94.1
Percentile 95:	99.0
Max:	100.0

Health Score:
Percentile 25 (Q1):	3.9 pts
Median 50 (Q2):	7.0 pts
Percentile 75 (Q3):	72.2 pts
Percentile 90:	88.3 pts
Percentile 95:	97.1 pts
Max:	100.0 pts

Territory Ha:
Percentile 25 (Q1):	2.8 ha
Median 50 (Q2):	4.2 ha
Percentile 75 (Q3):	5.8 ha
Percentile 90:	7.0 ha
Percentile 95:	7.8 ha
Max:	8.8 ha

